# fish1208-fiscobcos-javasdk

./: README.md  pom.xml
conf/: ca.crt  sdk.crt  sdk.key
contract/solidity/: HelloWorld.sol  KVPerson.sol
contract/solidity/ERC1155Tradable/: ERC1155Tradable.sol
contract/solidity/ERC1155Tradable/interfaces/: IERC1155.sol  IERC1155Meta.sol  IERC1155TokenReceiver.sol  IERC1271Wallet.sol  IERC165.sol  IERC20.sol
contract/solidity/ERC1155Tradable/tokens/ERC1155/: ERC1155.sol  ERC1155Meta.sol  ERC1155Metadata.sol  ERC1155MintBurn.sol
contract/solidity/ERC1155Tradable/utils/: Address.sol  LibBytes.sol  LibEIP712.sol  Ownable.sol  SafeMath.sol  SignatureValidator.sol  Strings.sol
src/main/java/com/: FiscoBcosJavasdkApplication.java
src/main/java/com/fish1208/bcos/: ContractAddress.java
src/main/java/com/fish1208/bcos/config/: BcosSDKConfig.java  ClientConfig.java  ContractConfig.java
src/main/java/com/fish1208/bcos/util/: Convert.java  DateUtils.java
src/main/java/com/fish1208/common/constant/: GlobalConstants.java
src/main/java/com/fish1208/common/response/: IResultCode.java  Result.java  ResultCode.java
src/main/java/com/fish1208/contract/: BillController.java  ERC1155.java  ERC1155Tradable.java  HelloWorld.java  KVPerson.java  QuestionAnswer.java  WorldCup.java
src/main/java/com/fish1208/controller/: AccountController.java  BillsController.java  ERC1155Controller.java  ERC1155TradableController.java  PersonController.java  QuestionController.java  WorldCupController.java
src/main/java/com/fish1208/entiy/: Bill.java
src/main/resources/: application-dev.yml  application.yml  config.toml  logback-spring.xml
